<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        #invoice {
            margin: 50px auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            padding: 15px;
        }
        #head {
            position: relative;
        }
        #head table {
            width: 100%;
        }
        #head table tr td img {
            width: 100px;
        }
        #head table tr td p {
            text-align: right;
        }
        #user div {
            margin-top: 12px;
            text-align: right;
        }
        #user div p {
            margin: 5px;
        }
        #products table {
            width: 100%;
            border-spacing: 0;
            margin-top: 20px;
            border-collapse: collapse;
        }
        #products table thead {
            background-color: rgba(0, 0, 0, .1);
        }
        #products table thead tr, #products table tbody tr {
            height: 35px;
        }
        #products table tbody tr td, #products table thead tr th {
            text-align: right;
        }
        #products table tbody tr td:nth-of-type(3), #products table thead tr th:nth-child(3) {
            padding-right: 5px;
        }
        #products table thead tr th:nth-child(1), #products table tbody tr td:nth-of-type(1) {
            text-align: left;
            padding-left: 5px;
        }
        #products table tbody tr {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <section id="invoice">
        <section id="head">
            <table>
                <tr>
                    <td><img src="https://i.postimg.cc/hPJyd5C3/instalink-logo-85014d77.png"></td>
                    <td>
                        <p>
                            Invoice #: {order_id}<br>
                            Created: {created_at}<br>
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        <section id="user">
            <div>
                <p>{name}</p>
                <p>{email}</p>
                <p>{phone}</p>
            </div>
        </section>
        <section id="products">
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {items}
                    <tr>
                        <td></td>
                        <td>Total</td>
                        <td>Rs {total}</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <p>Check out your online receipt <a href="{receipt}">here</a></p>
    </section>
</body>
</html>