<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ._fndw6ky {
			margin-left: auto !important;
			margin-right: auto !important;
			width: auto !important;
			padding-right: 24px !important;
			padding-left: 24px !important;
			max-width: 100% !important;
		}
		._2h22gn {
			margin-left: -8px !important;
			margin-right: -8px !important;
		}
		._2h22gn:before {
			content: " " !important;
			display: table !important;
		}
		@media (min-width: 1128px) {
			._13kq3viy {
				width: 33.33333333333333% !important;
				float: left !important;
				margin-left: 33.33333333333333% !important;
			}
		}

        @media (min-width: 744px) {
			._13kq3viy {
				width: 50% !important;
				float: left !important;
				margin-left: 25% !important;
			}
        }
        ._13kq3viy {
            padding-left: 8px !important;
            padding-right: 8px !important;
            min-height: 1px !important;
            position: relative !important;
        }
        ._16tcko6 {
            padding-left: 24px !important;
            padding-right: 24px !important;
            margin: 0px !important;
            border: 1px solid #e4e4e4 !important;
            background-color: #ffffff !important;
        }
        ._14i3z6h {
            color: inherit !important;
            font-size: 1em !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            margin: 0px !important;
            padding: 0px !important;
        }
        ._s1tlw0m {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            font-size: 24px !important;
            font-weight: 800 !important;
            line-height: 1.25em !important;
            color: #484848 !important;
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }
        ._czm8crp {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            font-size: 16px !important;
            font-weight: 400 !important;
            line-height: 1.375em !important;
            color: #484848 !important;
        }
        ._9hxttoo {
            display: block !important;
            width: 100% !important;
        }
        ._rin72m {
            background: transparent !important;
            border: 0px !important;
            cursor: pointer !important;
            display: block !important;
            padding: 0px !important;
        }
        ._1p3joamp {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            line-height: 1.375em !important;
            color: #484848 !important;
        }
        ._1wcr140x {
            border-style: solid !important;
            position: relative !important;
            z-index: 0 !important;
            display: block !important;
            width: 100% !important;
            font-size: var(--font-form-element-font-size, 16px) !important;
            line-height: var(--font-form-element-line-height, 24px) !important;
            letter-spacing: var(--font-form-element-letter-spacing, normal) !important;
            font-family: var(--font-form-element-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-form-element-text-transform, undefined) !important;
            color: var(--font-form-element-color, #484848) !important;
            padding-top: var(--font-form-element-padding-top, undefined) !important;
            padding-bottom: var(--font-form-element-padding-bottom, undefined) !important;
            border-width: var(--border-form-element-border-width, 1px) !important;
            border-color: var(--color-input-border, #EBEBEB) !important;
            border-radius: var(--border-form-element-border-radius, 4px) !important;
            background-color: var(--color-input-background, #ffffff) !important;
            margin-bottom: var(--unit, 8px) !important;
        }
        ._107ja4p {
            float: right !important;
        }
        ._1lmb7hx {
            padding-right: var(--spacing-form-element-decorator, 11px) !important;
        }
        ._nncr1bm {
            display: table !important;
            position: relative !important;
            height: 100% !important;
        }
        ._ni9axhe {
            display: table-cell !important;
            vertical-align: middle !important;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        ._178faes {
            overflow: hidden !important;
            position: relative !important;
        }
        ._14fdu48d {
            font-size: var(--font-form-element-font-size, 16px) !important;
            line-height: var(--font-form-element-line-height, 24px) !important;
            letter-spacing: var(--font-form-element-letter-spacing, normal) !important;
            font-family: var(--font-form-element-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-form-element-text-transform, undefined) !important;
            color: var(--font-form-element-color, #484848) !important;
            padding-top: var(--spacing-form-element-vertical, 11px) !important;
            padding-bottom: var(--spacing-form-element-vertical, 11px) !important;
            font-weight: var(--font-light-font-weight, normal) !important;
            background-color: var(--color-clear, transparent) !important;
            padding-left: var(--spacing-form-element-horizontal, 11px) !important;
            padding-right: var(--spacing-form-element-horizontal, 11px) !important;
        	border: 0px !important;
        	width: 100% !important;
            margin: 0px !important;
        }
        ._1vs0x720 {
            border-radius: var(--border-button-border-radius, 4px) !important;
            font-size: var(--font-button-font-size, 16px) !important;
            line-height: var(--font-button-line-height, 24px) !important;
            letter-spacing: var(--font-button-letter-spacing, normal) !important;
            font-family: var(--font-button-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-button-text-transform, undefined) !important;
            padding-top: var(--spacing-button-vertical, 10px) !important;
            padding-bottom: var(--spacing-button-vertical, 10px) !important;
            font-weight: var(--font-bold-font-weight, 800) !important;
            border-width: var(--border-button-border-width, 2px) !important;
            padding-left: var(--spacing-button-horizontal, 22px) !important;
            padding-right: var(--spacing-button-horizontal, 22px) !important;
            box-shadow: var(--shadow-button-level0-box-shadow, none) !important;
            background: var(--color-buttons-primary-color, #FF5A5F) !important;
            border-color: var(--color-buttons-primary-border, transparent) !important;
            color: var(--color-buttons-primary-text, #ffffff) !important;
        	display: inline-block !important;
            margin: 0px !important;
            position: relative !important;
            text-align: center !important;
            text-decoration: none !important;
        	transition-property: background, border-color, color !important;
        	transition-timing-function: ease-out !important;
            width: auto !important;
            cursor: pointer !important;
        	border-style: solid !important;
        	min-width: 71.19349550499538px !important;
        }
        ._ftj2sg4 {
            font-size: var(--font-button-font-size, 16px) !important;
            line-height: var(--font-button-line-height, 24px) !important;
            letter-spacing: var(--font-button-letter-spacing, normal) !important;
            font-family: var(--font-button-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-button-text-transform, undefined) !important;
            padding-top: var(--font-button-padding-top, undefined) !important;
            padding-bottom: var(--font-button-padding-bottom, undefined) !important;
        }
        ._2h22gn:after {
            content: " " !important;
            display: table !important;
            clear: both !important;
        }
        #alert {
            text-align: center;
            margin-top: 30px;
            display: none;
        }
        #alert-info {
            background-color: #c2e4e7;
        }
        #alert-error {
            background-color: #ffd1c4;
        }
    </style>
    <title>Reset password</title>
</head>

<body>
    <div>
        <div dir="ltr">
            <div class="_fndw6ky">
                <div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                    <div class="_2h22gn">
                        <div class="_13kq3viy">
                            <div style="margin-top:24px">
                                <div class="_16tcko6">
                                    <section>
                                        <div style="margin-top:24px;margin-bottom:8px">
                                            <h1 tabindex="-1" class="_14i3z6h"><div class="_s1tlw0m">Reset password</div></h1></div>
                                        <div class="_czm8crp">Enter the email address associated with your account, and we’ll email you a link to reset your password.</div>
                                        <div style="margin-top:24px;margin-bottom:24px">
                                            <div>
                                                <form name="reset" action="{% url 'forgot-password' %}" method="POST">
                                                    <div class="inspectletIgnore">
                                                        <div class="_9hxttoo">
                                                            <div style="margin-bottom:8px">
                                                                <label class="_rin72m" for="forgot-password-email">
                                                                    <div class="_1p3joamp">Email address</div>
                                                                </label>
                                                            </div>
                                                            <div dir="ltr">
                                                                <div class="_1wcr140x">
                                                                    <div class="_107ja4p">
                                                                        <div class="_1lmb7hx" style="visibility: visible; height: 46px;">
                                                                            <div class="_nncr1bm">
                                                                                <div class="_ni9axhe">
                                                                                    <svg viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" style="height:1em;width:1em;display:block;fill:currentColor">
                                                                                        <path d="m22.5 4h-21c-.83 0-1.5.67-1.5 1.51v12.99c0 .83.67 1.5 1.5 1.5h20.99a1.5 1.5 0 0 0 1.51-1.51v-12.98c0-.84-.67-1.51-1.5-1.51zm.5 14.2-6.14-7.91 6.14-4.66v12.58zm-.83-13.2-9.69 7.36c-.26.2-.72.2-.98 0l-9.67-7.36h20.35zm-21.17.63 6.14 4.67-6.14 7.88zm.63 13.37 6.3-8.1 2.97 2.26c.62.47 1.57.47 2.19 0l2.97-2.26 6.29 8.1z"
                                                                                        fill-rule="evenodd"></path>
                                                                                    </svg>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_178faes">
                                                                        <input required type="email" autocomplete="email" class="_14fdu48d" id="forgot-password-email" name="email" placeholder="" value="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="_1vs0x720" aria-busy="false" data-veloute="submit-btn-cypress"><span class="_ftj2sg4">Send reset link</span></button>
                                                </form>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="alert"></div>
    </div>
</body>

</html>
