<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ._fndw6ky {
			margin-left: auto !important;
			margin-right: auto !important;
			width: auto !important;
			padding-right: 24px !important;
			padding-left: 24px !important;
			max-width: 100% !important;
		}
		._2h22gn {
			margin-left: -8px !important;
			margin-right: -8px !important;
		}
		._2h22gn:before {
			content: " " !important;
			display: table !important;
		}
		@media (min-width: 1128px) {
			._13kq3viy {
				width: 33.33333333333333% !important;
				float: left !important;
				margin-left: 33.33333333333333% !important;
			}
		}

        @media (min-width: 744px) {
			._13kq3viy {
				width: 50% !important;
				float: left !important;
				margin-left: 25% !important;
			}
        }
        ._13kq3viy {
            padding-left: 8px !important;
            padding-right: 8px !important;
            min-height: 1px !important;
            position: relative !important;
        }
        ._16tcko6 {
            padding-left: 24px !important;
            padding-right: 24px !important;
            margin: 0px !important;
            border: 1px solid #e4e4e4 !important;
            background-color: #ffffff !important;
        }
        ._14i3z6h {
            color: inherit !important;
            font-size: 1em !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            margin: 0px !important;
            padding: 0px !important;
        }
        ._s1tlw0m {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            font-size: 24px !important;
            font-weight: 800 !important;
            line-height: 1.25em !important;
            color: #484848 !important;
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }
        ._czm8crp {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            font-size: 16px !important;
            font-weight: 400 !important;
            line-height: 1.375em !important;
            color: #484848 !important;
        }
        ._9hxttoo {
            display: block !important;
            width: 100% !important;
        }
        ._rin72m {
            background: transparent !important;
            border: 0px !important;
            cursor: pointer !important;
            display: block !important;
            padding: 0px !important;
        }
        ._1p3joamp {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            line-height: 1.375em !important;
            color: #484848 !important;
        }
        ._1wcr140x {
            border-style: solid !important;
            position: relative !important;
            z-index: 0 !important;
            display: block !important;
            width: 100% !important;
            font-size: var(--font-form-element-font-size, 16px) !important;
            line-height: var(--font-form-element-line-height, 24px) !important;
            letter-spacing: var(--font-form-element-letter-spacing, normal) !important;
            font-family: var(--font-form-element-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-form-element-text-transform, undefined) !important;
            color: var(--font-form-element-color, #484848) !important;
            padding-top: var(--font-form-element-padding-top, undefined) !important;
            padding-bottom: var(--font-form-element-padding-bottom, undefined) !important;
            border-width: var(--border-form-element-border-width, 1px) !important;
            border-color: var(--color-input-border, #EBEBEB) !important;
            border-radius: var(--border-form-element-border-radius, 4px) !important;
            background-color: var(--color-input-background, #ffffff) !important;
            margin-bottom: var(--unit, 8px) !important;
        }
        ._107ja4p {
            float: right !important;
        }
        ._1lmb7hx {
            padding-right: var(--spacing-form-element-decorator, 11px) !important;
        }
        ._nncr1bm {
            display: table !important;
            position: relative !important;
            height: 100% !important;
        }
        ._ni9axhe {
            display: table-cell !important;
            vertical-align: middle !important;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        ._178faes {
            overflow: hidden !important;
            position: relative !important;
        }
        ._14fdu48d {
            font-size: var(--font-form-element-font-size, 16px) !important;
            line-height: var(--font-form-element-line-height, 24px) !important;
            letter-spacing: var(--font-form-element-letter-spacing, normal) !important;
            font-family: var(--font-form-element-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-form-element-text-transform, undefined) !important;
            color: var(--font-form-element-color, #484848) !important;
            padding-top: var(--spacing-form-element-vertical, 11px) !important;
            padding-bottom: var(--spacing-form-element-vertical, 11px) !important;
            font-weight: var(--font-light-font-weight, normal) !important;
            background-color: var(--color-clear, transparent) !important;
            padding-left: var(--spacing-form-element-horizontal, 11px) !important;
            padding-right: var(--spacing-form-element-horizontal, 11px) !important;
        	border: 0px !important;
        	width: 100% !important;
            margin: 0px !important;
        }
        ._1vs0x720 {
            border-radius: var(--border-button-border-radius, 4px) !important;
            font-size: var(--font-button-font-size, 16px) !important;
            line-height: var(--font-button-line-height, 24px) !important;
            letter-spacing: var(--font-button-letter-spacing, normal) !important;
            font-family: var(--font-button-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-button-text-transform, undefined) !important;
            padding-top: var(--spacing-button-vertical, 10px) !important;
            padding-bottom: var(--spacing-button-vertical, 10px) !important;
            font-weight: var(--font-bold-font-weight, 800) !important;
            border-width: var(--border-button-border-width, 2px) !important;
            padding-left: var(--spacing-button-horizontal, 22px) !important;
            padding-right: var(--spacing-button-horizontal, 22px) !important;
            box-shadow: var(--shadow-button-level0-box-shadow, none) !important;
            background: var(--color-buttons-primary-color, #FF5A5F) !important;
            border-color: var(--color-buttons-primary-border, transparent) !important;
            color: var(--color-buttons-primary-text, #ffffff) !important;
        	display: inline-block !important;
            margin: 0px !important;
            position: relative !important;
            text-align: center !important;
            text-decoration: none !important;
        	transition-property: background, border-color, color !important;
        	transition-timing-function: ease-out !important;
            width: auto !important;
            cursor: pointer !important;
        	border-style: solid !important;
        	min-width: 71.19349550499538px !important;
        }
        ._ftj2sg4 {
            font-size: var(--font-button-font-size, 16px) !important;
            line-height: var(--font-button-line-height, 24px) !important;
            letter-spacing: var(--font-button-letter-spacing, normal) !important;
            font-family: var(--font-button-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
            text-transform: var(--font-button-text-transform, undefined) !important;
            padding-top: var(--font-button-padding-top, undefined) !important;
            padding-bottom: var(--font-button-padding-bottom, undefined) !important;
        }
        ._2h22gn:after {
            content: " " !important;
            display: table !important;
            clear: both !important;
        }
        #alert {
            text-align: center;
            margin-top: 30px;
            display: none;
        }
        #alert-info {
            background-color: #c2e4e7;
        }
        #alert-error {
            background-color: #ffd1c4;
        }
        #eye {
            cursor: pointer;
        }
        #eye-open {
            display: none;
            z-index: -1;
        }
    </style>
    <title>Reset password</title>
</head>

<body>
    <div>
        <div dir="ltr">
            <div class="_fndw6ky">
                <div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                    <div class="_2h22gn">
                        <div class="_13kq3viy">
                            <div style="margin-top:24px">
                                <div class="_16tcko6">
                                    <section>
                                        <div style="margin-top:24px;margin-bottom:8px">
                                            <h1 tabindex="-1" class="_14i3z6h"><div class="_s1tlw0m">Reset password</div></h1></div>
                                        <div style="margin-top:24px;margin-bottom:24px">
                                            <div>
                                                <form name="reset" action="{% url 'reset-password' username secret %}" method="POST">
                                                    <div class="inspectletIgnore">
                                                        <div class="_9hxttoo">
                                                            <div style="margin-bottom:8px">
                                                                <label class="_rin72m" for="forgot-password-email">
                                                                    <div class="_1p3joamp">New password</div>
                                                                </label>
                                                            </div>
                                                            <div dir="ltr">
                                                                <div class="_1wcr140x">
                                                                    <div class="_107ja4p">
                                                                        <div class="_1lmb7hx" style="visibility: visible; height: 46px;">
                                                                            <div class="_nncr1bm">
                                                                                <div id="eye" class="_ni9axhe">
                                                                                    <svg viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" style="height:1em;width:1em;display:block;fill:currentColor">
                                                                                        <path id="eye-close"  d="m21.53 18.07c.15.22.46.28.69.13a.47.47 0 0 0 .14-.66l-1.32-1.9c1.86-1.33 2.97-3.11 2.97-5.17a.49.49 0 0 0 -.5-.48.49.49 0 0 0 -.5.48c0 3.82-4.73 6.7-11 6.7s-11-2.87-11-6.7a.49.49 0 0 0 -.5-.48.49.49 0 0 0 -.5.48c0 2.05 1.11 3.84 2.97 5.17l-1.32 1.9a.47.47 0 0 0 .14.66c.23.15.54.09.69-.13l1.32-1.9c.94.55 2.03.99 3.23 1.32a.29.29 0 0 0 -.01.04l-.58 2.23a.48.48 0 0 0 .36.58.5.5 0 0 0 .61-.35l.58-2.23.01-.04c1.1.23 2.28.37 3.51.4v2.4a.49.49 0 0 0 .5.48.49.49 0 0 0 .5-.48v-2.4a19.39 19.39 0 0 0 3.51-.4l.01.04.58 2.23a.5.5 0 0 0 .61.35.48.48 0 0 0 .36-.58l-.58-2.23-.01-.04c1.2-.33 2.29-.77 3.23-1.32z" fill-rule="evenodd"></path>
                                                                                        <path id="eye-open" d="m12 18c-6.25 0-11-3.11-11-7s4.75-7 11-7 11 3.11 11 7-4.75 7-11 7zm8.41-12.78c-.96-.62-2.09-1.12-3.32-1.49l.61-2.37a.5.5 0 1 0 -.97-.25l-.61 2.36a18.02 18.02 0 0 0 -3.63-.46v-2.51a.5.5 0 0 0 -1 0v2.51a17.9 17.9 0 0 0 -3.73.48l-.62-2.38a.5.5 0 0 0 -.97.25l.62 2.4c-1.22.38-2.33.88-3.28 1.5l-1.04-1.49a.5.5 0 0 0 -.82.57l1.05 1.5c-1.69 1.36-2.71 3.14-2.71 5.15 0 4.63 5.37 8 12 8s12-3.37 12-8c0-2.04-1.04-3.83-2.77-5.2l1.02-1.46a.5.5 0 0 0 -.82-.57zm-11.41 5.78a3 3 0 1 1 6 0 3 3 0 0 1 -6 0zm-1 0a4 4 0 1 0 8 0 4 4 0 0 0 -8 0z" fill-rule="evenodd"></path>
                                                                                    </svg>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_178faes">
                                                                        <input required type="password" autocomplete="new-password" class="_14fdu48d" id="new-password" name="password" placeholder="" value="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="_1vs0x720" aria-busy="false" data-veloute="submit-btn-cypress"><span class="_ftj2sg4">Reset password</span></button>
                                                </form>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="alert"></div>
    </div>
    <script>
        let open = false;
        document.getElementById('eye').onclick = e => {
            if (open) {
                document.getElementById('eye-open').style.display = 'none';
                document.getElementById('eye-close').style.display = 'block'
                document.getElementById('eye-close').style.zIndex = '9';
                document.getElementById('new-password').setAttribute('type', 'password');
            }
            else {
                document.getElementById('eye-close').style.display = 'none';
                document.getElementById('eye-open').style.display = 'block'
                document.getElementById('eye-open').style.zIndex = '9';
                document.getElementById('new-password').setAttribute('type', 'text');
            }
            open = !open;
        }
    </script>
</body>

</html>
